# FavThanker

./: .gitignore  LICENSE  README.md  pom.xml  ship.sh
.github/workflows/: build-release-artifacts.yml
package/: Template.json  start.bat
src/main/java/com/seledrex/gui/: Controller.java  Main.java  Model.java  View.java
src/main/java/com/seledrex/tasks/: FavingTask.java  GetCaptchaTask.java  LoadCookiesTask.java  LoadJsonTask.java  LoginTask.java  ThankingTask.java
src/main/java/com/seledrex/util/: Constants.java  FavWriter.java  Favorite.java  Group.java  ShoutWriter.java
src/main/java/fa/: App.java
src/main/java/net/tailwigglers/favthanker/gui/: Controller.java  Main.java  Model.java  View.java
src/main/java/net/tailwigglers/favthanker/tasks/: CheckFaOnlineTask.java  GetCaptchaTask.java  LoadCookiesTask.java  LoadJsonTask.java  LoginTask.java  ThankingTask.java  VerifyLoginTask.java
src/main/java/net/tailwigglers/favthanker/util/: Constants.java  FavWriter.java  Favorite.java  Group.java  ShoutWriter.java
src/main/java/stuff/: App.java
